server {
  listen 80;
  server_name _;
  location ${APP_PATH_PREFIX} {
    rewrite ^${APP_PATH_PREFIX}(.*)$ $1 break;
    proxy_pass http://${APP_HOST}:${APP_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Prefix ${APP_PATH_PREFIX};
  }
}

